<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lapakami Permohonan Diajukan</title>

	<style type="text/css">
		body{
			background: rgba(66, 133, 243, 0.08);
			font-family: 'Arial';
		}
		.container{
			margin: 30px auto;
			max-width: 650px;
			width: 100%;
		}
		header{
			text-align: center;
			margin-bottom: 20px;
		}
		.title{
			color: #0B2956;
			margin-bottom: 30px;
			text-align: center;
		}
		.title h3{
			margin: 0;
			font-weight: 600;
			font-size: 17px;
		}
		.content{
			padding: 30px;
			background: #FFF;
			text-align: center;
		}
		p{
			font-size: 14px;
			color: #111;
			line-height: 1.5;
		}
		footer{
			text-align: center;
			margin-top: 25px;
		}
		footer p{
			color: #999;
		}
		.button{
			padding: 10px 25px;
			font-size: 14px;
			background: #4285f4;
			text-decoration: none;
			color: #FFF;
		}
		a{
			color: #4285f4;
		}
		table{
			width: 100%;
			border: 0;
		}
		table tr,
		table td{
			font-size: 13px;
			text-align: left;
			padding: 5px;
		}
		.note{
			background: #f2f2f2; 
			padding: 10px; 
			line-height: 1.8; 
			font-size: 13px;
		}
	</style>
</head>
<body>

<div class="container">
	<header>
		<img src="http://localhost:8001/assets/img/lapakami-logo-text.png" class="Lapakami" height="60px">
	</header>
	<div class="title">
		<h3>Permohonan Layanan (Diajukan)</h3>
	</div>
	<div class="content">
		<p>Halo, <b>Yudi Permana</b></p>
		<p>Selamat permohonan layanan yang anda ajukan melalui aplikasi Lakami telah dikirim, proses permohonan dapat anda lihat melalui Lapakami menggunakan akun anda dengan detail permohonan sebagai berikut.</p>
		<table style="margin-top: 25px;">
			<tbody>
				<tr>
					<th width="25%">Layanan</th>
					<td width="5%">:</td>
					<td>Surat Keterangan Penduduk</td>
				</tr>
				<tr>
					<th>Tanggal Permohonan</th>
					<td>:</td>
					<td>13 Januari 2023 10:00</td>
				</tr>
				<tr>
					<th>Tanggal Status</th>
					<td>:</td>
					<td>13 Januari 2023 10:00</td>
				</tr>
				<tr>
					<th>Status Permohonan</th>
					<td>:</td>
					<td>Dijakukan</td>
				</tr>
			</tbody>
		</table>
		<p style="margin-top: 30px;">
			<a href="https://lapakami.cimahikota.go.id/user/activation/7asdkj187123ja78shasdk7h17asda" class="button">Lihat Permohonan</a>
		</p>
		<p style="margin-top: 30px;">
			<a href="https://lapakami.cimahikota.go.id/user/activation/7asdkj187123ja78shasdk7h17asda">https://lapakami.cimahikota.go.id/user/layanan/detail/123456</a>
		</p>
	</div>
	<footer>
		<p>
			<small>Copyright 2023 Lapakami. All right reserved.</small> <br>
			<small>Pemerintah Daerah Kota Cimahi</small>
		</p>
	</footer>
</div>

</body>
</html>